VITE_SUPABASE_PROJECT_ID="pdnpuivwqjncazjufvae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbnB1aXZ3cWpuY2F6anVmdmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzUwNjIsImV4cCI6MjA4NzQxMTA2Mn0.EKqNDcEMJqkMADLjtFnZQgrXpipduYeWy9txbJdMBTo"
VITE_SUPABASE_URL="https://pdnpuivwqjncazjufvae.supabase.co"
